### CONFIG ###
PORT=8007

### KAFKA ###
KAFKA_HOST=localhost
KAFKA_PORT=9092

### MAIL ###
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=correopruebas.proy@gmail.com
SMTP_PASS=uefj shjp atpk khux

### EUREKA ###
EUREKA_HOST=localhost
EUREKA_PORT=8761