SERVER_PORT=8007

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mail
SMTP_PASS=password
EMAIL_FROM=no-reply@healntrack.com

KAFKA_HOST=localhost
KAFKA_GROUP=notification-service
KAFKA_CONCURRENCY=3
TOPIC_REQUESTED=notification.requested

LOG_LEVEL_ROOT=INFO
LOG_LEVEL_HIBERNATE_SQL=info
LOG_LEVEL_HIBERNATE_BIND=info

EUREKA_HOSTNAME=localhost
EUREKA_PORT=8761

KAFKA_CONCURRENCY=3
